@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    
--Orange: hsl(26, 100%, 55%);
--Pale-orange: hsl(25, 100%, 94%);

--Very-darkblue: hsl(220, 13%, 13%);
--Dark-grayish-blue: hsl(219, 9%, 45%);
--Grayish-blue: hsl(220, 14%, 75%);
--Light-grayish-blue: hsl(223, 64%, 98%);
--White:hsl(0, 0%, 100%);

}
html,body{
    font-size: 62.5%;
    
}
body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size:1.6rem;
    height: 100vh;
    
}

.logo:hover{

    cursor: pointer;
}
.nav-items{
    color:var(--Dark-Grayish-blue);
    cursor: pointer;
}
li{
    list-style: none;
}
li:hover{
    scale:1.1
}
nav{
    padding:1.5rem 10rem;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid var(--Light-grayish-blue)
}
#bars{
    transform: translateY(-0.25rem);
    margin-right: 0.8rem;
    display: none;
}
.nav-items{
    display: flex;
    gap:20px;
}
.profile-photo img{
    width:4rem;

}
.nav-part2{
    margin-left:43rem;
    align-items: center;
    display: flex;
    gap:3rem;
}
.main-container{
    padding:4rem 18rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
}
.left-container{
    display:flex;
    flex-direction: column;
    gap:20px;
    width: 100%;
}
.nextimg{
    position: absolute;
    top:40%;
    display: flex;
    justify-content: space-between;
    gap:29rem;
}
.next img{
    height: 30px;
    max-width: 30px;
    background-color: #dfff;
    padding:0.5rem;
    border-radius: 50%;
}
.previous img{
    padding: 0.5rem;
    background-color: #dfff;
    height: 30px;
    max-width: 30px;
}

.image1 img{
    width:35rem;
    border-radius: 1.2rem;
    height:35rem;
}
.image-thumbnail img{
    
    cursor: pointer;
    width: 7rem;
    border-radius: 1.2rem;
}
.image-thumbnail{
    display: flex;
    gap:2rem;
}
.cart-photo {
    border-radius: 50%;
    box-shadow: 1px 1px 30px var(--Grayish-blue);
    mix-blend-mode: exclusion;
}
.option-image.active{
    opacity: 0.6;
    
}
.right-container{
    
    display: flex;
    flex-direction: column;
    gap:1rem;
    width:100%;
}
.right-container h1{
    width: 70%;
}
p{
    color:var(--Dark-grayish-blue)
}
h5{
    color:var(--Orange);
}
.price-tag{
    margin-top:2rem;
    display: flex;
   justify-content: center;
    flex-direction: column;
    gap:1rem;
}
.price-tag span{
    
    font-weight: 700;
    font-size: 1.8rem;
    background-color: var(--Light-grayish-blue);
    color: var(--Orange);
}
.line{
    text-decoration: line-through;
    opacity: 0.5;
    font-weight: 700;
    
}
.actual-price{
    display: inline-block;
}
.increment{
    margin:3rem 0rem;
    background-color: var(--Light-grayish-blue);
    padding:1rem 1rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
gap:2.5rem;
font-size: 1.8rem;
width: fit-content;
cursor: pointer;
max-width: 100%;
}
.increment p{
    color:var(--Orange);
    font-weight: 700;
}
.increment p:nth-child(2){
    color:var(--Very-darkblue)
}
.cart-button{
    color:#fff;
  
}
.cart-button button{
    align-items: center;
    gap:2rem;
    border-radius: 4px;
    width:150%;
    padding:1.5rem 3rem;
    border: none;
    outline: none;
    background-color: var(--Orange);
    font-size: 1.8rem;
    font-weight: 600;
    color:#fff
}
.cart-section{
    display: flex;
    align-items: center;
gap:1rem;
    justify-content: space-between;
    width: 70%;
}
.cart{
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding:2rem 1rem;
    margin-top:1rem;
    transform: translate(-20rem,10rem);
    position: absolute;
    z-index:1111111;
    background-color: #fff;
    box-shadow: 8px 8px 6px 4px #ccc;
    width:30rem;
   
    border-radius: 8px;
}
.hidden{
    display: none;
}
.cart-item img{
    border-radius: 8px;
    width:5rem;
}
.cart-item{
    
    align-items: center;
    gap:1rem;
    display: none;
}
.cart-item.active{
    display: flex;
}
.small{
position: relative;
bottom: 5%;
right: -30%;
font-size: 1.8rem;
color: var(--Orange);
text-transform: uppercase;
font-weight: 700;
transition: all 250ms ease;
}
#total{
    color:black;
    font-weight: 700;
}
.checkout{
    padding: 0 2rem;
}
.checkout button{
    border: none;
    outline: none;
    border-radius: 10px;
    font-weight: 700;
    width:90%;
    padding:1rem;
    color:#fff;
    background-color: var(--Orange);
}
button{
    cursor: pointer;
    transition: all 0.1s ease-in;

}
.cart-button{
width: fit-content;
border-radius: 18px;
    transition: all 0.1s ease-in;
    box-shadow: 10px 5px 30px #e38445;
    mix-blend-mode: exclusion;
}
.cart-button:hover{
    opacity: 0.8;
}
@media screen and (min-width:1400px){
    html{
        font-size: 70%;
    }
    body{
        width: fit-content;
        height: fit-content;
    }
    .main-container{
        width: 100%;
        height: 100%;
    }
    .small{
        right: -40%;
    }
 
}
@media screen and (max-width:1024px){
    .logo{
        margin-right: 1rem;
    }
    .main-container{
        gap:5rem;
    }
    
}
@media screen and (max-width:900px){
    html{
        font-size: 60%;
    }
    html,body{
        height: 100%;
        width: 100%;
        padding:0;
        margin:0;
        overflow-x: hidden;
    }
    nav{
        display: flex;
        width: 100%;
        align-items: center;
        padding:2rem;
    }
    #bars{
        display:inline;
    }
 
    .nav-items {
        position: absolute;
        flex-direction: column;
        top:5rem;
        background-color: #fffffff5;
        display: none;
        padding:1rem;
        border-radius: 8px;
    
    }
    .nav-items.active{
        display: block;
    }
    
        nav li{
        margin-right: 1rem;
    }

    .nav-part2{
        margin-left: 8rem;
    }
    .main-container{
        flex-direction: column;
        width: 100%;
        align-items: center;
        
        padding: 2rem 10rem;
 
        justify-content: center;
     align-items: center;
     justify-content: center;
    }
    .right-container{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .left-container{

        align-items: center;

        width: 100%;
    }
    
}
@media screen and (max-width:520px){
    html,body{
        height: 100%;
        width: 100%;
        padding:0;
        margin:0;
        overflow-x: hidden;
    }
nav{
    align-items: center;
    width: 100%;
    padding: 0.5rem 0.5rem;
}

 
   
    .main-container{
        margin-block: 2rem;
    
        padding:0rem;
        flex-direction: column;
        gap:1rem;

    }
    
   .left-container img{
    padding: 0.1rem;
    border-radius: 8px;
height: 100%;
    width: 100%;
   }

   .nav-part2{
    margin-left: 2rem;
}
    .image-thumbnail{
        display: flex;
        gap:0.5rem;
    }
    .right-container{
        padding-inline: 1rem;
        width:100%;
        align-items: start;
    }
    .right-container h1{
        width: 100%;
    }
    .cart-section{
        padding:0rem;
        flex-direction: column;
        width: 100%;
    }
    .cart{
        width: 70%;
        transform: translate(-18rem,7rem);
    }
    .cart-button{       
    margin-inline-end: 30%;
        width: 50%;
    }   
    .option-image img{
       
        border-radius: 8px;
    }
    .small{
        right:-20%;
    }
    .increment{
        background-color: var(--Pale-orange);
        width: 80%;
        border-radius: 4px;
        align-items: center;
        display: flex;
        
        justify-content: space-between;
    }
    .price-tag{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
}